worker_processes auto; # Automatically determine the number of worker processes

events {
    worker_connections 1024;
}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    upstream backend {
        server backend:8000;
    }

    server {
        listen 80;
        server_name 42foryou;
        return 301 https://localhost$request_uri; # Redirect all traffic to HTTPS
    }

    server {
        listen 443 default_server ssl;
        listen [::]:443 default_server ssl;
        server_name 42foryou;

        access_log /var/log/nginx/entry_point.access.log main;

        ssl_certificate /etc/nginx/ssl/42foryou.crt;
        ssl_certificate_key /etc/nginx/ssl/42foryou.key;
        ssl_protocols TLSv1.2 TLSv1.3;

        root /var/www/html; # Define root outside the location block

        location / {
            try_files $uri $uri/ /index.html =404;
        }

        location ~ ^/(login|oauth|valid|api|ws) {
            proxy_pass http://backend$request_uri;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
